Date : 2024-07-31 20:07:43
Directory : d:\MERN App\RamaporoadRunners-Mart\backend
Total : 16 files,  1258 codes, 1194 comments, 343 blanks, all 2795 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      1,258 |      1,194 |        343 |      2,795 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         16 |      1,258 |      1,194 |        343 |      2,795 |
| . (Files)                                                           |          2 |         34 |         33 |         27 |         94 |
| config                                                              |          1 |          7 |         18 |          2 |         27 |
| controllers                                                         |          4 |        843 |        672 |        210 |      1,725 |
| middlewares                                                         |          2 |         52 |         51 |         26 |        129 |
| models                                                              |          3 |        227 |        157 |         36 |        420 |
| routes                                                              |          4 |         95 |        263 |         42 |        400 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\MERN App\RamaporoadRunners-Mart\backend\app.js                   | JavaScript |         21 |         20 |         19 |         60 |
| d:\MERN App\RamaporoadRunners-Mart\backend\config\database.js       | JavaScript |          7 |         18 |          2 |         27 |
| d:\MERN App\RamaporoadRunners-Mart\backend\controllers\order.js     | JavaScript |        136 |        157 |         43 |        336 |
| d:\MERN App\RamaporoadRunners-Mart\backend\controllers\payment.js   | JavaScript |         16 |         44 |          8 |         68 |
| d:\MERN App\RamaporoadRunners-Mart\backend\controllers\post.js      | JavaScript |        247 |        164 |         53 |        464 |
| d:\MERN App\RamaporoadRunners-Mart\backend\controllers\user.js      | JavaScript |        444 |        307 |        106 |        857 |
| d:\MERN App\RamaporoadRunners-Mart\backend\middlewares\auth.js      | JavaScript |         23 |         24 |         14 |         61 |
| d:\MERN App\RamaporoadRunners-Mart\backend\middlewares\sendEmail.js | JavaScript |         29 |         27 |         12 |         68 |
| d:\MERN App\RamaporoadRunners-Mart\backend\models\Order.js          | JavaScript |        104 |         55 |         12 |        171 |
| d:\MERN App\RamaporoadRunners-Mart\backend\models\Post.js           | JavaScript |         48 |         47 |          7 |        102 |
| d:\MERN App\RamaporoadRunners-Mart\backend\models\user.js           | JavaScript |         75 |         55 |         17 |        147 |
| d:\MERN App\RamaporoadRunners-Mart\backend\routes\order.js          | JavaScript |         24 |         71 |         11 |        106 |
| d:\MERN App\RamaporoadRunners-Mart\backend\routes\payment.js        | JavaScript |          7 |         34 |          5 |         46 |
| d:\MERN App\RamaporoadRunners-Mart\backend\routes\post.js           | JavaScript |         28 |         64 |          8 |        100 |
| d:\MERN App\RamaporoadRunners-Mart\backend\routes\user.js           | JavaScript |         36 |         94 |         18 |        148 |
| d:\MERN App\RamaporoadRunners-Mart\backend\server.js                | JavaScript |         13 |         13 |          8 |         34 |
| Total                                                               |            |      1,258 |      1,194 |        343 |      2,795 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+